apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: actions-find-comment
  description: |
    A GitHub action to find an issue or pull request comment
  annotations:
    github.com/project-slug: Tradeshift/actions-find-comment
  tags:
    - github-action
    - nodejs
    - fork
spec:
  type: library
  owner: sre
  lifecycle: production
